<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        max-width: 400px;
        padding: 40px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-align: center;
      }

      .container label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .container input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      .container button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      .container button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Cifrado César</h1>
      <h3>Solo se aceptan letras minúsculas</h3>
      <label>Texto a cifrar</label>
      <input
        id="textoACifrar"
        placeholder="Ingresa el texto a cifrar"
        type="text"
      />
      <button id="btnCifrar">CIFRAR</button>
      <label id="textoCifrado">Resultado</label>

      <br />
      <label>Texto a descifrar</label>
      <input
        id="textoADescifrar"
        placeholder="Ingresa el texto a descifrar"
        type="text"
      />
      <button id="btnDescifrar">DESCIFRAR</button>
      <label id="resultado2">Resultado</label>
    </div>
    <script src="cifrado.js"></script>
  </body>
</html>
